[gd_scene load_steps=8 format=3 uid="uid://bb01ou7oo7xio"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_43i8g"]
[ext_resource type="Script" path="res://ParallaxLayer.gd" id="2_h6sv8"]
[ext_resource type="PackedScene" uid="uid://djmejinexsnue" path="res://gravitational_body.tscn" id="3_xg3f6"]
[ext_resource type="PackedScene" uid="uid://bypuqx8wg5kh1" path="res://rocket.tscn" id="4_twf33"]
[ext_resource type="PackedScene" uid="uid://dx0xksg2utbcp" path="res://earth.tscn" id="5_8ywia"]
[ext_resource type="Script" path="res://PlayerCam.gd" id="5_upedt"]
[ext_resource type="PackedScene" uid="uid://60havwyine8i" path="res://moon.tscn" id="6_toa0n"]

[node name="Space" type="Node2D"]
script = ExtResource("1_43i8g")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground"]
offset_left = -4836.0
offset_top = -3095.0
offset_right = -4796.0
offset_bottom = -3055.0
scale = Vector2(274.271, 162.848)
color = Color(0, 0, 0, 1)

[node name="StarField" type="ParallaxLayer" parent="ParallaxBackground"]
script = ExtResource("2_h6sv8")

[node name="GravitationalBody" parent="." instance=ExtResource("3_xg3f6")]
position = Vector2(-26, -28)

[node name="Rocket" parent="." instance=ExtResource("4_twf33")]
position = Vector2(519, 313)

[node name="PlayerCam" type="Camera2D" parent="."]
position = Vector2(578, 326)
script = ExtResource("5_upedt")

[node name="Earth" parent="." instance=ExtResource("5_8ywia")]
position = Vector2(576, 320)
scale = Vector2(0.5, 0.5)

[node name="Moon" parent="." instance=ExtResource("6_toa0n")]
position = Vector2(882, 94)
scale = Vector2(0.25, 0.25)
mass = 10000.0
radius = 25.0
